{
  "name": "lukes-mobile-detailing",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-square-services": "node scripts/fetch-square-services.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/react-datepicker": "^6.2.0",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "motion": "^12.23.24",
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "resend": "^6.9.2",
    "square": "^44.0.0",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
